<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	
	
	<link rel="stylesheet" href="css/admin.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    
    
    <link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text|Rubik&display=swap" rel="stylesheet">
    
    
    
    
    
   <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>



    
	<title>My Admin Dashboard</title>

	<!--  -->
	
	<script type="text/javascript" src="javascript/admin.js"> 
        
        
    </script> 

	

</head>

<body>

<!--	navbar starts here-->   
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Admin dashboard</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><i class="fa fa-tachometer" aria-hidden="true"></i>Dashboard <span class="sr-only">(current)</span></a></li>
        <li><a href="#"><i class="fa fa-bars" aria-hidden="true"></i>settings</a></li>
        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Profile</a></li>
        <li><a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i>Help</a></li>
     
      </ul>
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Add Users</a></li>
        <li><a href="#"><i class="fa fa-files-o" aria-hidden="true"></i>Add Categories</a></li>
   
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--    navbar ends here-->
    
    
   
    
<div id="container"></div>
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="#"><i class="fa fa-flag" aria-hidden="true"></i>Reports</a></li>
                    <li><a href="#"><i class="fa fa-hourglass-start" aria-hidden="true"></i>Status</a></li>
                    <li><a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i>Graphs</a></li>
                    <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>Users</a></li>
                </ul>
                  <ul class="nav nav-sidebar">
                    <li class="active"><a href="#"><i class="fa fa-flag" aria-hidden="true"></i>Reports</a></li>
                    <li><a href="#"><i class="fa fa-money" aria-hidden="true"></i>Revenue</a></li>
                    <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i>Countries</a></li>
                    <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>Spanners</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-md-10 main">
            <h1 class="page-header "><i class="fa fa-tachometer" aria-hidden="true"></i>Dashboard</h1>
            
            <div class="row placeholders">
               <div class="col-xs-6 col-sm-3 placeholder">
                   <img src="images/p.jpg" alt="image 1" class="image-responsive" width="200" height="200">
                   <h4>label</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
               </div>
               <div class="col-xs-6 col-sm-3 placeholder">
                     <img src="images/p.jpg" alt="image 1" class="image-responsive" width="200" height="200">
                      <h4>label</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
               </div>
               <div class="col-xs-6 col-sm-3 placeholder">
                     <img src="images/p.jpg" alt="image 1" class="image-responsive" width="200" height="200">
                      <h4>label</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
               </div>
               
               <div class="col-xs-6 col-sm-3 placeholder">
                     <img src="images/p.jpg" alt="image 1" class="image-responsive" width="200" height="200">
                      <h4>label</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
               </div>
              
           
            </div>
            <h2 class="sub-header">Detailed Results</h2>
            <hr>
            <div class="table-responsive">
                <table class="table table-striped">
                   <thead>
                       <tr>
                           <th>Id#</th>
                           <th>Detail1#</th>
                           <th>Detail2#</th>
                           <th>Detail3#</th>
                           <th>Detail4#</th>
                       </tr>
                   </thead>
                   
                   <tbody>
                       <tr>
                           <td>256</td>
                           <td>john</td>
                           <td>pentesting</td>
                           <td>melborn</td>
                           <td>20$</td>
                       </tr>
                       
                       
                         <tr>
                           <td>356</td>
                           <td>yohn</td>
                           <td>pentesting</td>
                           <td>melborn</td>
                           <td>23$</td>
                       </tr>
                       
                       
                         <tr>
                           <td>456</td>
                           <td>sohn</td>
                           <td>pentesting</td>
                           <td>melborn</td>
                           <td>25$</td>
                       </tr>
                       
                         <tr>
                           <td>556</td>
                           <td>mohn</td>
                           <td>pentesting</td>
                           <td>melborn</td>
                            <td>25$</td>
                       </tr>
                       
                       
                         <tr>
                           <td>656</td>
                           <td>john</td>
                           <td>pentesting</td>
                           <td>melborn</td>
                            <td>29$</td>
                       </tr>
                       
                         <tr>
                           <td>756</td>
                           <td>john</td>
                           <td>pentesting</td>
                           <td>melborn</td>
                            <td>27$</td>
                       </tr>
                   </tbody>
                    
                </table>
            </div>
           <hr>
        </div>
    </div>
    </div>
    
    
    <!--    footer section comes here-->
    <footer>
       <p class="pull-right"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>Move to top</p>
        <p>&copy; 2019 MyDash board, Inc <a href="#">Terms</a>&middot;<a href="#">Conditions</a></p>
    </footer>
<!--    footer ends here-->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>
